version: "3"
services:
  reactapp:
    build: .
    container_name: xu_shaozhuo_coding_assignment11
    ports:
      - "7775:7775"
    volumes:
      - .:/xu_shaozhuo_site
    stdin_open: true
    tty: true
